langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_age
  module:
    - user
id: user.user.field_age
field_name: field_age
entity_type: user
bundle: user
label: Age
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
